# Facturacion_C_Sharp

./: .gitmodules  Facturacion_C_Sharp.sln  README.md
Facturacion_C_Sharp/: FacturacionHacienda.cs  Facturacion_C_Sharp.csproj
Facturacion_C_Sharp/Lib/: Configuracion.cs  Documento.cs  EstadoDocumento.cs  FirmadorXML.cs  MensajeReceptor.cs
Facturacion_C_Sharp/Lib/DocumentoItems/: DocumentoIdentificacion.cs  Emisor.cs  Exoneracion.cs  Impuesto.cs  Item.cs  Normativa.cs  Receptor.cs  Referencia.cs  ResumenFactura.cs  TelefonoBase.cs  Ubicacion.cs
Facturacion_C_Sharp/Properties/: Resources.Designer.cs  Resources.resx
Facturacion_C_Sharp/Utils/: IXMLGenerador.cs  UtilDateTime.cs  UtilEnum.cs  XSDUtils.cs
