<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <TargetFrameworkIdentifier Condition="'$(_ShortFrameworkIdentifier)'=='net'">.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkIdentifier Condition="'$(_ShortFrameworkIdentifier)'=='netstandard'">.NETStandard</TargetFrameworkIdentifier>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Java_bin\**" />
    <EmbeddedResource Remove="Java_bin\**" />
    <None Remove="Java_bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Lib\" />
    <Folder Include="Lib\DocumentoItems\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Lib\DocumentoElectronico\NotaCreditoElectronica.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\submodule\FirmaXadesNet45\FirmaXadesNet\FirmaXadesNet.csproj" />
    <ProjectReference Include="..\submodule\FirmaXadesNet45\Library\Microsoft.Xades.csproj" />
  </ItemGroup>
</Project>
